---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2025-01-12
  Bugfixes:
    - Fix some more multiplayer issues, it works in a local LAN game, so it should also work in server games.
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2025-01-10
  Changes:
    - Make snap logic smarter to flip loader around when a chest is in front of the loader (report by @LouisFahrenheit on the mod discussions)
  Bugfixes:
    - drop/pickup items at the very front of the loader, ensures that it does not "buffer" additional items
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2025-01-09
  Changes:
    - Use the loader GUI which is more appropriate for the miniloader
  Bugfixes:
    - When the loader has no power, do not continue to run at half speed
    - Fix event registration problem when running in multiplayer mode. Reported by @Kodiakfireknight on the mod discussions
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2025-01-05
  Changes:
    - Nerf chute a bit more: No filters and no GUI (it is "mechanical" after all)
  Bugfixes:
    - Don't leave invisible entitites "dangling" around when a miniloader gets destroyed
    - Don't kill miniloader ghosts after 10 seconds, they hang around until the game finishes them
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2025-01-03
  Bugfixes:
    - Turbo loader should not require Turbo loader but Express Loader. Reported by @Inleo in the mod discussions
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2025-01-02
  Bugfixes:
    - make recipes and technology invisble when not researched
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2025-01-02
  Bugfixes:
    - fix a problem where the config was not fully copied when copy&pasting miniloaders
    - fix potential problem with global 'util' not being defined
    - fix a crash with miniloader migration

---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2024-12-30
  Features:
    - First release
