[mod-setting-name]
hps__ml-debug-mode=Debugging Mode
hps__ml-loader_snapping=Loader Snapping
hps__ml-chute_loader=Enable Chute miniloader
hps__ml-migrate_loaders=Migrate Factorio 1.1 Miniloaders

[mod-setting-description]
hps__ml-debug-mode=Enable debug functionality. Only turn on if you debug this mod.
hps__ml-loader_snapping=Snap loaders when belts are built next to them.
hps__ml-chute_loader=A simple, slow loader that is available with logistics.
hps__ml-migrate_loaders=Migrate Factorio 1.1 Miniloaders (https://mods.factorio.com/mod/miniloader) to this mod. Only supports Base game miniloaders.

[technology-name]
hps__ml-chute-miniloader=Chute miniloader
hps__ml-miniloader=Miniloader
hps__ml-fast-miniloader=Fast miniloader
hps__ml-express-miniloader=Express Miniloader
hps__ml-turbo-miniloader=Turbo Miniloader
hps__ml-stack-miniloader=Stack Miniloader

[technology-description]
hps__ml-chute-miniloader=A gravity assisted miniloader.
hps__ml-miniloader=A basic miniloader. Can keep up with basic belts.
hps__ml-fast-miniloader=A faster miniloader. Can keep up with fast belts.
hps__ml-express-miniloader=An express miniloader. Can keep up with express belts.
hps__ml-turbo-miniloader=A turbo Miniloader. Can keep up with turbo belts.
hps__ml-stack-miniloader=A stacking Miniloader. Creates item stacks on the belt.

[entity-name]
hps__ml-chute-miniloader=Chute miniloader
hps__ml-miniloader=Miniloader
hps__ml-fast-miniloader=Fast miniloader
hps__ml-express-miniloader=Express miniloader
hps__ml-turbo-miniloader=Turbo Miniloader
hps__ml-stack-miniloader=Stack Miniloader
hps__ml-chute-miniloader-i=Chute miniloader
hps__ml-miniloader-i=Miniloader
hps__ml-fast-miniloader-i=Fast miniloader
hps__ml-express-miniloader-i=Express miniloader
hps__ml-turbo-miniloader-i=Turbo Miniloader
hps__ml-stack-miniloader-i=Stack Miniloader
hps__ml-chute-miniloader-l=Chute miniloader
hps__ml-miniloader-l=Miniloader
hps__ml-fast-miniloader-l=Fast miniloader
hps__ml-express-miniloader-l=Express miniloader
hps__ml-turbo-miniloader-l=Turbo Miniloader
hps__ml-stack-miniloader-l=Stack Miniloader

[entity-description]
hps__ml-chute-miniloader=A gravity assisted miniloader.
hps__ml-miniloader=A basic miniloader. Can keep up with basic belts.
hps__ml-fast-miniloader=A faster miniloader. Can keep up with fast belts.
hps__ml-express-miniloader=An express miniloader. Can keep up with express belts.
hps__ml-turbo-miniloader=A turbo Miniloader. Can keep up with turbo belts.
hps__ml-stack-miniloader=A stacking Miniloader. Creates item stacks on the belt.
hps__ml-chute-miniloader-i=A gravity assisted miniloader.
hps__ml-miniloader-i=A basic miniloader. Can keep up with basic belts.
hps__ml-fast-miniloader-i=A faster miniloader. Can keep up with fast belts.
hps__ml-express-miniloader-i=An express miniloader. Can keep up with express belts.
hps__ml-turbo-miniloader-i=A turbo Miniloader. Can keep up with turbo belts.
hps__ml-stack-miniloader-i=A stacking Miniloader. Creates item stacks on the belt.
hps__ml-chute-miniloader-l=A gravity assisted miniloader.
hps__ml-miniloader-l=A basic miniloader. Can keep up with basic belts.
hps__ml-fast-miniloader-l=A faster miniloader. Can keep up with fast belts.
hps__ml-express-miniloader-l=An express miniloader. Can keep up with express belts.
hps__ml-turbo-miniloader-l=A turbo Miniloader. Can keep up with turbo belts.
hps__ml-stack-miniloader-l=A stacking Miniloader. Creates item stacks on the belt.

[item-name]
hps__ml-chute-miniloader=Chute miniloader
hps__ml-miniloader=Miniloader
hps__ml-fast-miniloader=Fast miniloader
hps__ml-express-miniloader=Express Miniloader
hps__ml-turbo-miniloader=Turbo Miniloader
hps__ml-stack-miniloader=Stack Miniloader

[item-description]
hps__ml-chute-miniloader=A gravity assisted miniloader.
hps__ml-miniloader=A basic miniloader. Can keep up with basic belts.
hps__ml-fast-miniloader=A faster miniloader. Can keep up with fast belts.
hps__ml-express-miniloader=An express miniloader. Can keep up with express belts.
hps__ml-turbo-miniloader=A turbo Miniloader. Can keep up with turbo belts.
hps__ml-stack-miniloader=A stacking Miniloader. Creates item stacks on the belt.

[hps__ml-gui]
migration=Migrated __1__ miniloaders on __2__ (__3__).