---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2025-01-03
  Bugfixes:
    - Turbo loader should not require Turbo loader but Express Loader. Reported by @Inleo in the mod discussions
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2025-01-02
  Bugfixes:
    - make recipes and technology invisble when not researched
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2025-01-02
  Bugfixes:
    - fix a problem where the config was not fully copied when copy&pasting miniloaders
    - fix potential problem with global 'util' not being defined
    - fix a crash with miniloader migration

---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2024-12-30
  Features:
    - First release
